@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
	--main-color: #229ac8;
	--main-color-focus: #286090;
	--main-color-hover: #1f90bb;
	--main-color-active: #204d74;
}

body {
	font-family: "Mulish", sans-serif;
	font-size: 14px;
}

h1 {
	font-size: 33px;
}
h2 {
	font-size: 29px;
}
h3 {
	font-size: 25px;
}
h4 {
	font-size: 17px;
}
h5 {
	font-size: 14px;
}
h6 {
	font-size: 10.2px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
}
a {
	color: var(--main-color);
}

a:focus, a:hover {
	color: var(--main-color-hover)
}

.btn, .btn:focus, .btn:hover, .btn:active {
	outline: none !important;
	box-shadow: none !important;
	text-shadow: none !important;
	background-image: none;
	border-radius: 0;
	border: 1px solid transparent !important;
}

.btn-default {
	background-color: #eee;
}

.btn-primary {
	background-color: var(--main-color);
}

.btn-primary.focus, .btn-primary:focus {
	background-color: var(--main-color-focus);
}

.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	background-color: var(--main-color-hover);
}

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
	background-color: var(--main-color-active);
}

.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
	border: 1px solid transparent;
}

.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
	border: 1px solid transparent;
}

.btn-link {
	color: var(--main-color);
}

.btn-link:focus, .btn-link:hover {
	color: var(--main-color-hover);
}

.btn-primary.disabled.focus, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled].focus, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
	background-color: var(--main-color-hover);
}

.alert {
	border: 0;
	border-radius: 0;
}

.alert-dismissable .close, .alert-dismissible .close {
	right: 0; /* Fix Opencart Bug */
}

.fa {
	font-size: 16px;
}

.dropdown-menu {
	z-index: 1001;
	padding: 0;
	border: 0;
	border-radius: 0;
}

.img-thumbnail {
	border-radius: 0;
	border: 1px solid #eee;
}

.thumbnail, .image-additional a {
	border-radius: 0;
	border: 1px solid #eee;
}

.swiper-viewport {
	border-radius: 0 !important;
	box-shadow: none !important;
	border: 1px solid #eee !important;
}

.list-group-item {
	border-radius: 0 !important;
}

.list-group a {
	border: none;
	background-color: #f5f5f5;
	padding: 10px 14px;
}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
	border-color: initial;
}

.list-group a.active, .list-group a.active:hover, .list-group a:hover {
	border: none;
}

.table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
	border-bottom-width: 1px;
}

.input-group-addon {
	border: 1px solid #eee;
}

.form-control {
	box-shadow: none;
	border: 1px solid #eee;
}

.well {
	border: none;
	border-radius: 0;
	box-shadow: none;
}

.panel-group .panel {
	border: none !important;
	border-radius: 0 !important;
	box-shadow: none !important;
}

.panel-default>.panel-heading {
	border: none !important;
	border-radius: 0 !important;
	box-shadow: none !important;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
	border: 1px solid #f5f5f5;
	border-radius: 0 !important;
	box-shadow: none !important;
}

#content .panel-default {
	border: none;
	box-shadow: none;
}

.btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child),
.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
	border-radius: 0 !important;
}

.input-group-sm>.form-control, .input-group-sm>.input-group-addon,
.input-group-sm>.input-group-btn>.btn {
	border-radius: 0 !important;
}

.form-control, .nav-tabs>li>a {
	border-radius: 0;
}

#top {
	font-size: 13px;
	border: 0;
}

#top .fa {
	font-size: 15px;
}

#top .pull-left .btn {
	font-size: 15px;
}

#top .btn-link strong {
	font-size: 15px;
}

#top #form-currency .currency-select:hover,
#top #form-language .language-select:hover {
	text-shadow: none;
	color: var(--main-color);
	background-color: transparent;
	background-image: none;
}

#top #form-currency .currency-select, #top #form-language .language-select {
	padding: 10px 15px;
	font-size: 14px;
}

#top-links .dropdown-menu a {
	padding: 10px 15px;
	font-size: 14px;
}

#top-links .dropdown-menu a:hover, #top-links .dropdown-menu a:active, #top-links .dropdown-menu a:focus {
	color: var(--main-color);
	background-image: none;
	background-color: transparent;
}

#top .btn-link, #top-links li, #top-links a {
	text-shadow: none;
}

header + .container {
	width: 100%;
	padding: 0;
	position: sticky;
	top: 0;
	z-index: 1000;
}

@media (min-width: 768px) {
	header + .container {
		text-align: center;
	}
}

#menu .btn-navbar {
	border: none;
	background: transparent;
	outline: none;
	box-shadow: none;
}

#menu .btn-navbar .fa {
	font-size: 20px;
}

#menu {
	background-image: none;
	background-color: var(--main-color);
	border: none;
	border-radius: 0;
}

#menu .nav > li > a {
	font-size: 15px;
	padding: 15px 10px 15px 25px;
	text-shadow: none;
}

#menu .dropdown-menu {
	padding: 10px 0;
	min-width: 260px;
}

#menu .dropdown-inner li {
	padding: 10px 20px;
	min-width: 200px;
}

#menu .dropdown-inner li a {
	padding: 0;
	line-height: 20px;
	font-size: 15px;
}

#menu .dropdown-inner li a:hover {
	color: var(--main-color);
	background-color: transparent;
	background-image: none;
}

#menu .see-all {
	margin: 0;
	border: 0;
	font-size: 15px;
	font-weight: 600;
}

#menu .see-all:hover, #menu .see-all:focus {
	background-color: transparent;
	background-image: none;
	color: var(--main-color);
}

@media (max-width: 767px) {
	#menu .navbar-header {
		padding-top: 6px;
		padding-bottom: 6px;
	}
}

@media (min-width: 768px) {
	.navbar-nav {
		margin-right: auto;
		margin-left: auto;
	}
	#menu .nav > li > a {
		font-size: 16px;
		padding: 18px 15px 18px 15px;
	}
	.navbar-collapse.collapse {
		display: flex !important;
	}
}

.navbar-nav {
	margin-top: 0;
	margin-bottom: 0;
}

.nav-tabs {
	border-bottom: 1px solid #eee;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	border: 1px solid #eee;
	border-bottom-color: transparent;
}

#cart > .btn, #cart > .btn:hover, #cart > .btn:active {
	color: #777;
	border: none;
	background: transparent;
	outline: none;
	box-shadow: none;
	text-shadow: none;
	border: 0;
	font-size: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#cart.open > .btn {
	border: 0;
}

#cart > .btn .fa {
	font-size: 30px;
	margin-right: 10px;
}

#cart #cart-total {
	display: flex;
	align-items: center;
}

#cart .dropdown-menu {
	background-color: #fdfdfd;
	padding-top: 10px;
}

#cart .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	border-top: none;
}

#cart .dropdown-menu .table, #cart .dropdown-menu .table>tbody>tr>td {
	font-size: 14px;
}

#cart .dropdown-menu li p {
	font-size: 15px;
	margin: 16px 0;
}

#cart .dropdown-menu li p .fa {
	font-size: 17px;
}

#cart .dropdown-menu.pull-right .text-center {
	padding-bottom: 10px;
}

#search {
	width: 100%;
}

#search .btn {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 3;
	background: none;
	height: 48px;
	width: 80px;
	padding: 0 0 4px;
	text-align: center;
	border: 0;
}
#search .form-control {
	height: 48px;
	line-height: 20px;
	padding: 0 20px;
	box-shadow: none;
	font-size: 15px;
	border-radius: 0;
	border: 0;
	background-color: #f6f6f6;
}

#search .fa {
	font-size: 21px;
}

#logo img {
	max-height: 50px;
	width: auto;
}

@media (max-width: 767px) {
	#logo a img {
		margin-right: auto;
		margin-left: auto;
	}
}

#search, #cart, #logo {
	margin-bottom: 15px;
}

.breadcrumb {
	border-radius: 0;
	border: 1px solid transparent;
}
.breadcrumb > li {
	text-shadow: none;
}

.breadcrumb > li:after {
	border-bottom: 0;
	transform: none;
	-webkit-transform: none;
	-moz-transform: none;
	-o-transform: none;
}

.breadcrumb > li:last-child::after {
	display: none !important;
}

.product-thumb {
	border: 1px solid #eee;
}

.product-thumb .image {
	background-color: white;
}

.product-thumb .button-group, .product-thumb .button-group button + button {
	border: 0;
}

.product-list .product-thumb .button-group {
	border: 0;
}

@media screen and (min-width: 769px) {
	#account-login .row {
		display: flex;
		flex-flow: row wrap;
	}

	#account-login .row .well {
		height: 100%;
	}
}

footer {
	font-family: "Mulish", sans-serif;
	border-top: 0;
	font-size: 15px;
	padding-top: 30px;
	padding-bottom: 20px;
	margin-top: 20px;
}

footer h5 {
	font-size: 18px;
	font-family: "Mulish", sans-serif;
}

footer hr {
	border-bottom: 1px solid #505050;
}
